ncp/pre/acronimos.json (before)
{
    "acronimos": [
        ["ca","cancer"],
        ["rt", "radioterapia"],
        ["fec","fotoquimioterapia extracorporea"],
        ["qt", "quimioterapia"],
        ["ht", "hormonoterapia"],
        ["cse", "cuadrante superior externo"],
        ["csi", "cuadrante superior interno"],
        ["cie", "cuadrante inferior externo"],
        ["cii", "cuadrante inferior interno"],
        ["lsi", "lobulo superior izquierdo"],
        ["lsd", "lobulo superior derecho"],
        ["dcha","derecha"],
        ["der", "derecha"],
        ["izq", "izquierda"],
        ["ccee","cuadrantes externos"],
        ["ccss", "cuadrantes superiores"],
        ["cis", "carcinoma ductal in situ"],
        ["cdi", "carcinoma ductal in situ"],
        ["cdis", "carcinoma ductal in situ"],
        ["nos", "inespecifico"],
        ["nst", "inespecifico"],
        ["bcg","biopsia del ganglio centinela"],
        ["bsgc", "biopsia selectiva del ganglio centinela"],
        ["bgc","biopsia ganglio centinela"],
        ["bscg", "biopsia selectiva del ganglio centinela"],
        ["ilv", "infiltracion linfovascular"],
        ["ipn", "invasion perineural"],
        ["ihq", "inmunohistoquimica"],
        ["op", "operacion"],
        ["gc","ganglio centinela"],
        ["tto","tratamiento"],
        ["neoady","neoadyuvante"],
        ["ady","adyuvante"],
        ["ap","anatomia patologica"],
        ["rmi","recontruccion mamaria interna"],
        ["rx", "radiografia"],
        ["rt", "radioterapia"],
        ["rrhh", "receptores hormonales"],
        ["dtx","docetaxel"],
        ["pte", "pendiente"]

    ]
}

ncp/pre/acronimos.json (after)
{
    "acronimos": [
        ["ca","cancer"],
        ["rt", "radioterapia"],
        ["qt", "quimioterapia"],
        ["ht", "hormonoterapia"],
        ["cse", "cuadrante superior externo"],
        ["csi", "cuadrante superior interno"],
        ["cie", "cuadrante inferior externo"],
        ["cii", "cuadrante inferior interno"],
        ["lsi", "lobulo superior izquierdo"],
        ["lsd", "lobulo superior derecho"],
        ["dcha","derecha"],
        ["der", "derecha"],
        ["izq", "izquierda"],
        ["ccee","cuadrantes externos"],
        ["ccss", "cuadrantes superiores"],
        ["cis", "carcinoma ductal in situ"],
        ["cdi", "carcinoma ductal in situ"],
        ["cdis", "carcinoma ductal in situ"],
        ["nos", "inespecifico"],
        ["nst", "inespecifico"],
        ["bcg","biopsia del ganglio centinela"],
        ["bsgc", "biopsia selectiva del ganglio centinela"],
        ["bgc","biopsia ganglio centinela"],
        ["bscg", "biopsia selectiva del ganglio centinela"],
        ["ilv", "infiltracion linfovascular"],
        ["ipn", "invasion perineural"],
        ["ihq", "inmunohistoquimica"],
        ["op", "operacion"],
        ["gc","ganglio centinela"],
        ["tto","tratamiento"],
        ["neoady","neoadyuvante"],
        ["ady","adyuvante"],
        ["ap","anatomia patologica"],
        ["rmi","recontruccion mamaria interna"],
        ["rx", "radiografia"],
        ["rt", "radioterapia"],
        ["rrhh", "receptores hormonales"],
        ["dtx","docetaxel"],
        ["pte", "pendiente"],
        ["bag", "biopsia con aguja gruesa"]
    ]
}

ncp/pre/acronimos.json (diff)
@@ -2,7 +2,6 @@
     "acronimos": [
         ["ca","cancer"],
         ["rt", "radioterapia"],
-        ["fec","fotoquimioterapia extracorporea"],
         ["qt", "quimioterapia"],
         ["ht", "hormonoterapia"],
         ["cse", "cuadrante superior externo"],
@@ -39,7 +38,7 @@
         ["rt", "radioterapia"],
         ["rrhh", "receptores hormonales"],
         ["dtx","docetaxel"],
-        ["pte", "pendiente"]
-
+        ["pte", "pendiente"],
+        ["bag", "biopsia con aguja gruesa"]
     ]
 }
